IMIO/buildout.pm/actions/harbor/action.yml
name: 'Build and publish to harbor'
description: 'Build and publish to dockerhub and IMIO container registry'
inputs:
  DOCKERHUB_USERNAME:
    description: 'DOCKERHUB_USERNAME'
    required: true
  DOCKERHUB_PASSWORD:
    description: 'DOCKERHUB_PASSWORD'
    required: true
  HARBOR_URL:
    description: 'HARBOR_URL'
    required: true
  DELIB_HARBOR_USERNAME:
    description: 'DELIB_HARBOR_USERNAME'
    required: true
  DELIB_HARBOR_PASSWORD:
    description: 'DELIB_HARBOR_PASSWORD'
    required: true
  profile:
    description: 'Buildout profile'
    required: true
    default: 'communes'
  tags:
    description: 'Tag name'
    required: false
  dockerfile:
    description: 'Path to Dockerfile'
    required: true
    default: ./docker/Dockerfile-latest
runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Login to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.DOCKERHUB_USERNAME }}
        password: ${{ inputs.DOCKERHUB_PASSWORD }}
    - name: Login to Harbor
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.HARBOR_URL }}
        username: ${{ inputs.DELIB_HARBOR_USERNAME }}
        password: ${{ inputs.DELIB_HARBOR_PASSWORD }}
    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        tags: ${{ inputs.tags }}
        platforms: linux/amd64
        pull: true
        push: true
        build-args: PROFILE=${{ inputs.profile }}.cfg

IMIO/buildout.pm/.github/workflows/release.yml
- name: Build and publish lalouviere image to harbor
  uses: IMIO/buildout.pm/actions/harbor@master
  with:
    DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
    HARBOR_URL: ${{ secrets.HARBOR_URL }}
    DELIB_HARBOR_USERNAME: ${{ secrets.DELIB_HARBOR_USERNAME }}
    DELIB_HARBOR_PASSWORD: ${{ secrets.DELIB_HARBOR_PASSWORD }}
    profile: lalouviere
    tags: |
      "imiobe/iadelib:lalouviere-${{ github.ref_name }}"
      "${{ secrets.HARBOR_URL }}/delib/iadelib:lalouviere-${{ github.ref_name }}"

IMIO/buildout.pm/.github/workflows/release.yml
- name: Build and publish seraing image to harbor
  uses: IMIO/buildout.pm/actions/harbor@master
  with:
    DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
    HARBOR_URL: ${{ secrets.HARBOR_URL }}
    DELIB_HARBOR_USERNAME: ${{ secrets.DELIB_HARBOR_USERNAME }}
    DELIB_HARBOR_PASSWORD: ${{ secrets.DELIB_HARBOR_PASSWORD }}
    profile: seraing
    tags: |
      "imiobe/iadelib:seraing-${{ github.ref_name }}"
      "${{ secrets.HARBOR_URL }}/delib/iadelib:seraing-${{ github.ref_name }}"

IMIO/buildout.pm/.github/workflows/release.yml
- name: Build and publish lalouviere-cpas image to harbor
  uses: IMIO/buildout.pm/actions/harbor@master
  with:
    DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
    HARBOR_URL: ${{ secrets.HARBOR_URL }}
    DELIB_HARBOR_USERNAME: ${{ secrets.DELIB_HARBOR_USERNAME }}
    DELIB_HARBOR_PASSWORD: ${{ secrets.DELIB_HARBOR_PASSWORD }}
    profile: lalouviere-cpas
    tags: |
      "imiobe/iadelib:lalouviere-cpas-${{ github.ref_name }}"
      "${{ secrets.HARBOR_URL }}/delib/iadelib:lalouviere-cpas-${{ github.ref_name }}"

IMIO/buildout.pm/.github/workflows/release.yml
- name: Build and publish bep image to harbor
  uses: IMIO/buildout.pm/actions/harbor@master
  with:
    DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
    DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
    HARBOR_URL: ${{ secrets.HARBOR_URL }}
    DELIB_HARBOR_USERNAME: ${{ secrets.DELIB_HARBOR_USERNAME }}
    DELIB_HARBOR_PASSWORD: ${{ secrets.DELIB_HARBOR_PASSWORD }}
    profile: bep
    tags: |
      "imiobe/iadelib:bep-${{ github.ref_name }}"
      "${{ secrets.HARBOR_URL }}/delib/iadelib:bep-${{ github.ref_name }}"